{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "This is NodeJS, How to learn NodeJS.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
